# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/qcgi_exe.dir/gen/repl.c.o
 /root/qjs/gen/repl.c
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h

CMakeFiles/qcgi_exe.dir/gen/standalone.c.o
 /root/qjs/gen/standalone.c
 /usr/include/bits/alltypes.h
 /usr/include/bits/stdint.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h

CMakeFiles/qcgi_exe.dir/main.c.o
 /root/qjs/main.c
 /root/qjs/quickjs-libc.h
 /root/qjs/quickjs.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/limits.h
 /usr/include/bits/posix.h
 /usr/include/bits/signal.h
 /usr/include/bits/socket.h
 /usr/include/bits/stdint.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/libgen.h
 /usr/include/limits.h
 /usr/include/math.h
 /usr/include/netinet/in.h
 /usr/include/signal.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/socket.h
 /usr/include/sys/un.h
 /usr/include/unistd.h

CMakeFiles/qcgi_exe.dir/quickjs-libc.c.o
 /root/qjs/quickjs-libc.c
 /root/qjs/cutils.h
 /root/qjs/list.h
 /root/qjs/quickjs-c-atomics.h
 /root/qjs/quickjs-libc.h
 /root/qjs/quickjs.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/dirent.h
 /usr/include/bits/errno.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/ioctl.h
 /usr/include/bits/ioctl_fix.h
 /usr/include/bits/limits.h
 /usr/include/bits/posix.h
 /usr/include/bits/resource.h
 /usr/include/bits/signal.h
 /usr/include/bits/socket.h
 /usr/include/bits/stat.h
 /usr/include/bits/stdint.h
 /usr/include/bits/termios.h
 /usr/include/dirent.h
 /usr/include/dlfcn.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/libgen.h
 /usr/include/limits.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/netinet/in.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdarg.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/ioctl.h
 /usr/include/sys/resource.h
 /usr/include/sys/select.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/time.h
 /usr/include/sys/types.h
 /usr/include/sys/wait.h
 /usr/include/termios.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-alpine-linux-musl/14.2.0/include/stdatomic.h

qcli
 /usr/lib/libgcc_s.so

