# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/qjs.dir/cutils.c.o
 /root/qjs/cutils.c
 /root/qjs/cutils.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/bits/stdint.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdarg.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/select.h
 /usr/include/sys/time.h
 /usr/include/time.h

CMakeFiles/qjs.dir/libbf.c.o
 /root/qjs/libbf.c
 /root/qjs/cutils.h
 /root/qjs/libbf.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/bits/stdint.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/time.h

CMakeFiles/qjs.dir/libregexp.c.o
 /root/qjs/libregexp.c
 /root/qjs/cutils.h
 /root/qjs/libregexp-opcode.h
 /root/qjs/libregexp.h
 /root/qjs/libunicode.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/bits/stdint.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdarg.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/time.h

CMakeFiles/qjs.dir/libunicode.c.o
 /root/qjs/libunicode.c
 /root/qjs/cutils.h
 /root/qjs/libunicode-table.h
 /root/qjs/libunicode.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/bits/stdint.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdarg.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/time.h

CMakeFiles/qjs.dir/main.c.o
 /root/qjs/main.c
 /root/qjs/quickjs-libc.h
 /root/qjs/quickjs.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/limits.h
 /usr/include/bits/posix.h
 /usr/include/bits/signal.h
 /usr/include/bits/socket.h
 /usr/include/bits/stdint.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/inttypes.h
 /usr/include/libgen.h
 /usr/include/limits.h
 /usr/include/math.h
 /usr/include/netinet/in.h
 /usr/include/signal.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/socket.h
 /usr/include/sys/un.h
 /usr/include/unistd.h

CMakeFiles/qjs.dir/quickjs.c.o
 /root/qjs/quickjs.c
 /root/qjs/cutils.h
 /root/qjs/libbf.h
 /root/qjs/libregexp.h
 /root/qjs/libunicode.h
 /root/qjs/list.h
 /root/qjs/quickjs-atom.h
 /root/qjs/quickjs-c-atomics.h
 /root/qjs/quickjs-opcode.h
 /root/qjs/quickjs.h
 /usr/include/alloca.h
 /usr/include/assert.h
 /usr/include/bits/alltypes.h
 /usr/include/bits/errno.h
 /usr/include/bits/fenv.h
 /usr/include/bits/stdint.h
 /usr/include/errno.h
 /usr/include/features.h
 /usr/include/fenv.h
 /usr/include/inttypes.h
 /usr/include/malloc.h
 /usr/include/math.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdarg.h
 /usr/include/stdbool.h
 /usr/include/stdc-predef.h
 /usr/include/stddef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/select.h
 /usr/include/sys/time.h
 /usr/include/time.h
 /usr/lib/gcc/x86_64-alpine-linux-musl/14.2.0/include/stdatomic.h

